<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ISY</title>
  <link rel="icon" type="imagem/png" href="img/icon.png" />
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
  <script src="scripts/env.js"> </script>
  <script src="scripts/script.js"> </script>

<!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->


</head>

<body onload="exibeNome()">
  <div class="titulo">
    <p> ISY - I support you </p>
    <spam id="nome"></spam>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light pb-4 mb-4">
    <a class="navbar-brand" href="#"><img src="img/icon.png" alt="icone do projeto ISY" class="icone"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m r-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="depoimentos.html">Depoimentos<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mulheres.html">Leis e Direitos das Mulheres<span
          class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mapa.html">Mapeamento<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeria.html">Galeria<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rodape">Contato<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre.html">Sobre<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link ativo" href="conta.html">Cadastrar<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <h2 class="subtitulo">Cadastre-se</h2>
  <div class="container-fluid">
    <div class="conta">
      <form onsubmit="enviaformulario(this)">
        <div class="form-group">
          <label for="Nome">Nome</label>
          <input type="text" class="form-control" id="nomeusuaria"  placeholder="Nome" required>
        </div>
        <div class="form-group">
          <label for="idade">Idade</label>
          <input type="number" class="form-control" id="idade" placeholder="Idade" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" class="form-control" id="email"  placeholder="E-mail" required>
        </div>
        <div class="form-group">
          <label for="password">Senha</label>
          <input type="password" class="form-control" id="password" placeholder="Senha" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
  </div>


  <div id="rodape">
    <h3 class="texto_contato"> Contato </h3>
    <a href="mailto:contatoisy.site@gmail.com"> 
      <img src="img/email.svg" id="imge"> 
      <p id="textoR">Envie um e-mail para ISY</p>
    </a>

  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
</body>

</html>